<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>Hola Mundito</h2>
    Introduce el precio del articulo:
    <input id="price" type="number">
    <br>
    <br>
    Introduce el descuento que deseas aplicar:
    <input  id="discount"type="number">
    <br>
    <button id="boton">Calcular Descuento</button>
 <hr>
 <div id="resultado"></div>
    <script src="./math.js"></script>
</body>
</html>